<RCC>
    <qresource prefix="/">
        <file>imgs/logo.png</file>
        <file>imgs/abstract-background-1.jpg</file>
        <file>imgs/wp37411.jpg</file>
        <file>imgs/Saki-Snowish-Ok.ico</file>
        <file>../Soft_LOGOs_BackIMAGs/Iconsmind-Outline-Drag-Left.ico</file>
    </qresource>
</RCC>
